body {
    margin-left: 50px;
    margin-right: 50px;
    background-color: #f7f7ff;
    font-family: 'Montserrat', sans-serif;
    color: #331313;
}

h1 {
    font-weight: 800;
    font-size: 70px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px 100px 25vh 25vh 125px;
    grid-gap: 10px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
/* Moving logo */
.box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* Editing logo */
.logo {
    height: 60px;
    width: 60px;
}

.box:nth-child(2) {
    grid-column: 1 / 4;;
}

/* moving main */
.box:nth-child(3) {
    grid-column: 1 /span 3;
}
/* moving sidebar */
.box:nth-child(4) {
    grid-column: 1 / -1;
}

/* customizing the contact form */
.containerform {
    background-color: #fff;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 7px 5px 13px 1px rgba(0,0,0,0.59);
}

form > div {
    padding-bottom: 10px;
}

.input {
    background-color: rgb(238, 234, 234);
    border-radius: 7px;
    padding: 5px 80px 5px 10px;
}

.checkbox {
    font-size: 12px;
}

.submit {
    background-color: #57eeab;
    padding: 5px 50px 5px 50px;
    font-size: 13px;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 20px;
}

/* moving footer */
.box:nth-child(5) {
    grid-column: 1 / 4;
    background-color: #fffd8c;
    margin: none;
}

@media (min-width: 400px) {
    /* moving content up in mobile view */
    .box:nth-child(2) {
        grid-row: 1;
    }
    h1 {
        font-weight: 700;
        font-size: 40px;
    } 

    .box:nth-child(2) {
        grid-row: 1;
    }

    .box:nth-child(3) {
        grid-row: 2;
    }

    .box:nth-child(4) {
        grid-row: 4;
    }

    .box:nth-child(5) {
        grid-row: 6;
    }
}

@media (min-width: 600px) {
    
    .box:nth-child(2) {
        grid-row: 1;
    }

    .box:nth-child(3) {
        grid-row: 2;
    }

    .box:nth-child(4) {
        grid-row: 4;
    }

    .box:nth-child(5) {
        grid-row: 6;
    }
}

@media (min-width: 900px) {
    .grid {
        grid-row-gap: 0px;
    }

    .box:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .box:nth-child(2) {
        grid-column: 2 / 4;
    }

    .box:nth-child(3) {
        grid-column: 1 /span 1;
        grid-row: 2 /span 3;
    }

    .box:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 5;
    }

    .box:nth-child(5) {
        margin-left: 0;
        margin-right: 0;
        grid-columns: 4 / 4;
        grid-row: 5
    }
}

